// src/css/quasar.variables.sass

$primary   : #56d672
$secondary : #3ae0d0
$accent    : #547feb

$dark      : #5c5858

$positive  : #30f05d
$negative  : #f55164
$info      : #8aebff
$warning   : #ffbf00